# ripit

./: README.md  pom.xml
src/main/java/com/home/domain/: ImageInfo.java  JsonMessage.java  MessageType.java  Url.java
src/main/java/com/home/exception/: NoUrlException.java
src/main/java/com/home/ripit/: RipitApplication.java
src/main/java/com/home/ripper/: AbstractRipper.java  DownloadFileThread.java  DownloadThreadPool.java  DownloadVideoThread.java
src/main/java/com/home/ripper/rippers/: WeiRipper.java
src/main/java/com/home/utils/: Http.java  Utils.java  WebPage.java
src/main/java/com/home/web/: HomeController.java  ImageController.java  RipController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: index.html
src/test/java/com/home/ripit/: RipitApplicationTests.java
